*{padding:0; margin:0;}

body{
    font-family: 'Poppins', sans-serif;
    background: #30E8BF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#MsjErr{
    color: #FF4242;
    font-size: 2em;
}

#CoordContainer{
    display: flex;
    width: 100vw;
    margin-top: 2em;
    flex-direction: column;
    align-items: center;
}

#CoordText{
    font-size: 2em;
    color: #fff;
    text-shadow: 2px 2px 30px #FFDB6B;
}
#coordinates{
    width: 10vw;
    height: 3em;
    font-size: 1em;
    text-align: center;
    transition: 0.5s;
    background-color: #FFDB86;
    border-radius: 12px;
    border: 2px solid #BAA063;
}

#coordinates:focus{
    width: 20vw;
}

#coordinates::placeholder{
    text-align: center;
}

#WeatherInfoContainer{
    display: grid;
    width: 95vw;
    height: 55vh;
    margin: auto;
    margin-top: 2em;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5em 1fr;
    gap: 2em 5em;
}

.card{
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;    
    align-items: center;
    font-size: 1.5em;
    transition: .1s, background-position 0s;
}

.card div {
    position: absolute;
    border: 4px solid #E96D49;
    border-radius: 7%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: 0.2s ease-out;
}

.card .front{
    background-color:#E96D49;
    transform: perspective(500px) rotateY(0deg);
} 

.card .back{
    background-color: #14B88F;
    border: 4px solid #14B88F;
    transform: perspective(500px) rotateY(180deg);
    display: flex;
    flex-direction: column;
    transition: color 0.5s ease-out, rotate 0.2s ease-out background 0.3s ease-out;
} 

.card .flipFront{
    animation: flipF 1s normal forwards;
}
.card .flipBack{
    animation: flipB 1s normal forwards;
}
@keyframes flipF {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(180deg);}
}
@keyframes flipB {
    from {transform: rotateY(180deg);}
    to {transform: rotateY(360deg);}
}

.holdable:hover{
    scale: 1.1;
    rotate: 4deg;
    color: #fff;
    background-color: #23E7B6;
}



.italic{
    font-style: italic;
    font-weight: 100;
}

.sendButton{
    margin-top: 1em;
    width: 10vw;
    height: 3em;
    background-color: #E6C57E;
    border: 2px solid #0C4546;
    border-radius: 12px;
    font-size: 1em;
    color: #04251D;
    text-shadow: 2px 2px 2px gray;
    font-family: inherit;
    transition: 0.3s ease-out 100ms;
    cursor: pointer;
    box-shadow: 0px 0px 1px #23E7B6;
}

.sendButton:hover{
    border: 3px solid #23E7B6;
    box-shadow: 0px 0px 40px #23E7B6;
    background-color: #DBBC74;
}


#tempCard{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#humidityCard{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#cloudsCard{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
#windCard{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#cityname{
    display: flex;
    margin: auto;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    height: 100%;
    width: 10%;
    background-color: #E96D49;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 5px 5px gray;
}

.wrapper {
    background: linear-gradient(45deg,#FB8336, #24E5B8, #FFFF82);
    background-size: 600% 100%;
    animation: gradient 4s linear infinite, extendTitle 0.5s normal forwards;
    animation-direction:alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}
@keyframes extendTitle {
    0% {width: 10%}
    100% {width: 60%;}
}

#coordForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1280px){
    #WeatherInfoContainer{
        height: 70vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5em 1fr 1fr;
        grid-template-areas: 
          "title title"
          "temp humidity"
          "wind clouds";
        gap: 2em 3em;
    }

    #tempCard{
        grid-area: temp;
    }
    #humidityCard{
        grid-area: humidity;
    }
    #windCard{
        grid-area: wind;
    }
    #cloudsCard{
        grid-area: clouds;
    }

    #cityname{
        grid-area:title;
    }

    #coordinates{
        width: 20vw;
    }
    #coordinates:focus{
        width: 40vw;
    }

    .sendButton{
        width: 20vw;
    }

    .card div {
        border-radius: 15px;
    }
    
    .OpenImage{
        width: 20vw;
        height: 20vh;
    }

    #MsjErr{
        color: #FF4242;
        font-size: 1em;
    }
}

@media screen and (max-width: 567px){
    #WeatherInfoContainer{
        gap: 2em 1em;
    }

    .back{
        font-size: 0.7em;
    }

    .holdable:hover{
        scale: 1;
        rotate: 0deg;
    }

    @keyframes extendTitle {
        0% {width: 10%}
        100% {width: 90%;}
    }

    #coordinates{
        width: 30vw;
    }
    #coordinates:focus{
        width: 50vw;
    }

    .sendButton{
        width: 30vw;
    }
}

